<!--Emiliano García Fernández / 248240
Grupo:B 
Fecha: 10/02/2025 
introduccion a HTML5 y CSS3-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: indigo;

        }
        section{
            width: 600px;
            height: 500px;
            background-color: crimson;
        }
        footer{
            width: 100%;
            height: 250px;
            background-color: #142238;
        }
       .hermano{
        width: 100px;
        height: 100px;
        background-color: blueviolet;

       }
    </style>
</head>

<body>
    <header>
        <h1>Esto es un Header</h1>
        <a href="#portada">ir abajo</a>
    </header>
    <section>
       
    </section>
    <h1 style="color: darkblue;">Bitacora de Emiliano Garcia Fernandez (esto es un h1)</h1>
    <h2>esto es un h2</h2>
    <h3>esto es un h3</h3>
    <h4>esto es un h4</h4>
    <h5>esto es un h5</h5>
    <h6>esto es un h6</h6>
    <p>Esto es un parrafo</p>
    <h3>h's</h3>
    <p>mientras el numero de h va aumentando el tamaño va disminuyendo y tiene un orden jerarquico donde el numero menor
        es el que tiene mayor importancia</p>
    <h3>Idiomas</h3>
    <p>todas las paginas web tiene un idioma que se indica al inicio del archivo html con la etiqueta "html lang=" " y
        entre las comillas se pone la abreviacion del idioma, </p>
    <h3>Dom</h3>
    <p>El dom es el una representacion grafica de la pagina web donde se representa por categorias y dentro de las
        categorias puede haber mas categorias o elementos</p>
    <a href="https://www.youtube.com/@AQUISI_">Esto es un boton que te redirecciona a alguna otra pagina </a>
    <p>Esto es un iframe, sirve para insertar elementos de una pagina web externa</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h32S11hW2Vs?si=SYKi7D65AlF6ZF8C"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Esto es un iframe</iframe>
    <p>Estas son imagenes y se pueden insertar ya sea con un link externo o con archivos locales de un equipo/carpeta
    </p>
    <ul>
        <li>esta es una imagen en archivo local</li>
    </ul>
    <img src="../respaldo/img/bb47b931f0445f989b5d4bc4bab6d96c.jpg">
    <ul>
        <li>esta es una imagen sacada de un link externo</li>

    </ul>
    <img src="https://imagedelivery.net/LBWXYQ-XnKSYxbZ-NuYGqQ/e755b96e-3a16-4534-a09f-0c9f76f25e00/avatarhd"
        width="315" height="315">

    <ul>
        <li>Esta es una lista </li>
        <li>los elementos no tienen marcado un orden</li>
        <li>Y esta marcado con puntos</li>
    </ul>
    <ol start="10">
        <li>Esto es una lista ordenada </li>
        <li>Puedes poner cosas en modode lista numerada</li>
        <li>De forma acendente para darle un orden</li>
        <li>Y puede empezar desde cualquier numero </li>
        <li>Especificado con la etiqueta: start="n"</li>
        <li>Donde "n" es el numero donde uno quiere que empiece la lista</li>
        <li>Dentro de la etiqueta</li>
    </ol>
    <ol reversed>
        <li>Tambien dentro de las listas ordenadas</li>
        <li>Se puede hacer que la lista vaya en cuenta regresiva</li>
        <li>Y los numeros de la lista dependen de la cantidad de elementos</li>
        <li>Que contenga esta lista</li>
        <li>Y para este tipo de lista se usa la etiqueta: "reversed" </li>

    </ol>
    <article></article>
    
    
    <div class="hermano" id="portada"></div>
    <div class="hermano" ></div>
    <div class="hermano" ></div>
    <div class="hermano" ></div>
    <footer></footer>
</body>

</html>
